{
  "name": "eclose",
  "version": "1.0.0",
  "private": true,
  "license": "AGPL-3.0-only",
  "scripts": {
    "dev": "next dev",
    "build": "next build && node scripts/build-sw.mjs",
    "start": "npx serve out",
    "lint": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "e2e": "playwright test",
    "gen-icons": "node scripts/gen-icons.mjs",
    "gen-og": "node scripts/gen-og.mjs",
    "gen-shots": "node scripts/gen-shots.mjs"
  },
  "dependencies": {
    "dexie": "^4.4.4",
    "dexie-react-hooks": "^4.2.0",
    "motion": "^12.42.2",
    "next": "^16.2.10",
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "ulid": "^3.0.1"
  },
  "devDependencies": {
    "@playwright/test": "^1.58.2",
    "@types/node": "^24.0.0",
    "@types/react": "^19.2.0",
    "@types/react-dom": "^19.2.0",
    "fake-indexeddb": "^6.2.2",
    "serve": "^14.2.4",
    "typescript": "^5.9.3",
    "vitest": "^3.2.4"
  }
}
